apiVersion: v2
name: storageclass-accessor
description: storageclass-accessor is a webhook that validats if a pvc can be created in target namespace and workspace
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/kubesphere-extensions/kse-extensions
sources:
  - https://github.com/kubesphere/storageclass-accessor
