strimzi-kafka-operator:
  watchAnyNamespace: true

open-mongodb: {}

mysql-operator:
  webhook:
    certManager:
      enabled: false

opensearch-operator: {}

redis-operator: {}

postgres-operator:
  enablePrometheusMonitor: true

rabbitmq: {}