extension:
  frontend:
    image:
      repository: registry.cn-beijing.aliyuncs.com/kse/dmp-frontend
      tag: "2.0.0"
    resources:
      limits:
        cpu: 200m
        memory: 300Mi
      requests:
        cpu: 200m
        memory: 300Mi

agent:
  dmp:
    image:
      repository: registry.cn-beijing.aliyuncs.com/kse/dmp
      tag: "2.0.0"
    resources:
      limits:
        cpu: 200m
        memory: 300Mi
      requests:
        cpu: 200m
        memory: 300Mi