extension:
  frontend:
    enabled: true
    image:
      repository: 51wangping/dmp-frontend
      tag: main

agent:
  dmp:
    enabled: true
    image:
      repository: djangoyi/dmp
      tag: "2.0.2"