apiVersion: v2
name: pvc-auto-resizer
description: pvc-auto-resizer monitors pvc's capacity usage by prometheus and expands the pvc when threshold is reached.
type: application
version: 0.0.1
appVersion: "0.0.1"
home: https://github.com/kubesphere-extensions/kse-extensions
sources:
  - https://github.com/kubesphere/pvc-autoresizer
